# version: "3.9"

services:
  node:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: ecd-node
    environment:
      - NODE_ENV=production
      - DB_MODE=mongo
      - MONGO_URI=mongodb://mongo:27017/ecd_assessment
      - JWT_SECRET=super_secret_key
      - TOKEN_EXPIRES_IN=8h
      - R_BACKEND_URL=http://r-backend:4000
    depends_on:
      - mongo
      - r-backend
    volumes:
      - ecd_data:/data
    expose:
      - "3000"
    restart: always

  mongo:
    image: mongo:6.0
    container_name: ecd-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  r-backend:
    image: rvkmar/r-backend:latest 
    container_name: r-backend
    command: Rscript /home/app/start.R
    ports:
      - "4000:4000"
    restart: always

  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    container_name: ecd-nginx
    ports:
      - "6000:80"
    depends_on:
      - node
    restart: always

volumes:
  ecd_data:
  mongo_data: