# version: "3.9"

services:
  ecd-assessment:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ecd-assessment
    ports:
      - "8081:80"
    restart: always
    # restart: unless-stopped
